body {
  background-color: #A6ACA7;
  .header-wrapper {
    width: 100%;
    .header {
      width: 960px;
      height: 90px;
      background-color: #575A61;
      margin: auto;
      border-radius: 5px;
      h1 {
        color: white;
        text-align: center;
        line-height: 90px;
        font-size: 40px;
      } 
    }
  }

  .container {
    width: 960px;
    height: 100%;
    margin: auto;

    .sidebar {
      margin-top: 20px;
      background-color: #A8BEBE;
      border-radius: 5px;
      width: 120px;
      height: 281px;
      float: left;
      .menu {
        padding: 0;
        li{
          list-style: none;
        }
      }
    }
    .mainTable {
      float: left;
      padding: 20px;
      table {
        border: 1px solid #9A9C9F;
        border-radius: 3px;
        thead {
          border: 1px solid #d0d0d0;
          background-color: #6F9696;
          color: #0F0F0D;
          line-height: 30px;
        }
        tbody tr{
          background-color: #FEFEFE ;
          height: 20px;
          padding: 5px;
          td {
            padding-right: 15px;

          }
        }
      }
    }
  }
}
